# Networking
LIBR_SERVE_PORT=80
LIBR_HOST_SERVE_PORT=80

# Server configs
LIBR_NUM_WORKERS=2

# Logging
LIBR_LOGS_FOLDER=../logs
LIBR_ACCESS_LOGFILE=./gunicorn.log
LIBR_ERROR_LOGFILE=./gunicorn.error.log

# App environment variables
LIBR_DB_LOGIN=postgres
LIBR_DB_PASSWORD=password
LIBR_DB_PORT=5432
LIBR_DB_NAME=ustart_db
LIBR_DB_DIR=../db_data
